# saucedemo-automation-framework

./: README.md  build.gradle
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java  testng.xml
src/test/java/stepdefinitions/: LoginStepDefinitions.java
src/test/java/utils/: ConfigReader.java  DriverManager.java
src/test/resources/features/: login.feature
