plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation("io.cucumber:cucumber-testng:7.32.0")

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation("org.testng:testng:7.11.0")

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation("io.cucumber:cucumber-java:7.32.0")

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation("io.github.bonigarcia:webdrivermanager:6.3.3")

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation("org.seleniumhq.selenium:selenium-java:4.38.0")

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation("org.slf4j:slf4j-simple:2.0.17")
}

test {
    useTestNG()

    scanForTestClasses = false
    include '**/runners/**'

    testLogging {
        events "passed", "skipped", "failed", "started"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

task runFeature(type: Test) {
    useTestNG()

    def featureName = project.findProperty('feature')
    def featurePath = featureName ? "src/test/resources/features/${featureName}" : 'src/test/resources/features'
    systemProperty 'cucumber.features', featurePath

    scanForTestClasses = false
    include '**/runners/**'

    testLogging {
        events "passed", "skipped", "failed", "started"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}